# AvansMaaltijdreservering

./: .$ClassDiagram.drawio.bkp  .$DeploymentDiagram.drawio.bkp  .$PackageDiagram.drawio.bkp  .gitignore  1 - Student Workflow.postman_collection.json  1_Employee_Workflow.json  1_Student_Workflow.json  2 - Employee Workflow.postman_collection.json  2 - Student Workflow.postman_test_run.json  2_Employee_Workflow.json  2_Student_Workflow.json  3 - Cleanup Workflow.postman_collection.json  3_Cleanup_Workflow.json  AvansMaaltijdreservering-ERD.drawio  AvansMaaltijdreservering.sln  DatabaseSeed.sql  EMPLOYEE_MANUAL.md  Frontend_style_guide.md  GraphQL_API_Guide.md  README.md  STUDENT_MANUAL.md  azure-pipelines.yml  endpoint-tests.postman_collection.json
AvansMaaltijdreservering.API/: AvansMaaltijdreservering.API.csproj  AvansMaaltijdreservering.API.http  Program.cs  appsettings.Development.json  appsettings.json
AvansMaaltijdreservering.API/Controllers/: AccountController.cs  PackagesController.cs  ProductsController.cs  ReservationsController.cs  StudentsController.cs
AvansMaaltijdreservering.API/DTOs/: CreatePackageDto.cs  PackageResponseDto.cs  ReservationDto.cs  StudentDashboardDto.cs  StudentRegistrationDto.cs
AvansMaaltijdreservering.API/Extensions/: EntityToDtoExtensions.cs
AvansMaaltijdreservering.API/GraphQL/: Mutation.cs  Query.cs
AvansMaaltijdreservering.API/Middleware/: GlobalExceptionMiddleware.cs
AvansMaaltijdreservering.API/Properties/: launchSettings.json
AvansMaaltijdreservering.Core.Domain.Tests/: AvansMaaltijdreservering.Core.Domain.Tests.csproj  UnitTest1.cs
AvansMaaltijdreservering.Core.Domain.Tests/Entities/: CanteenEmployeeTests.cs  PackageTests.cs  StudentTests.cs
AvansMaaltijdreservering.Core.Domain.Tests/Services/: PackageLockServiceTests.cs  PackageServiceTests.cs  ReservationConcurrencyTests.cs  ReservationServiceTests.cs  StudentServiceTests.cs
AvansMaaltijdreservering.Core.Domain.Tests/TestDataBuilders/: PackageTestDataBuilder.cs  ProductTestDataBuilder.cs  StudentTestDataBuilder.cs
AvansMaaltijdreservering.Core.DomainService/: AvansMaaltijdreservering.Core.DomainService.csproj
AvansMaaltijdreservering.Core.DomainService/Interfaces/: ILoggerService.cs  IPackageLockService.cs  IPackageService.cs  IPakketService.cs  IReservationService.cs  IReserveringService.cs  IStudentService.cs
AvansMaaltijdreservering.Core.DomainService/Services/: PackageLockService.cs  PackageService.cs  PakketService.cs  ReservationService.cs  ReserveringService.cs  StudentService.cs
AvansMaaltijdreservering.Infrastructure/: AvansMaaltijdreservering.Infrastructure.csproj
AvansMaaltijdreservering.Infrastructure.Tests/: AvansMaaltijdreservering.Infrastructure.Tests.csproj  UnitTest1.cs
AvansMaaltijdreservering.Infrastructure/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
AvansMaaltijdreservering.Infrastructure/Identity/: ApplicationUser.cs  AuthorizationService.cs  IAuthorizationService.cs  IdentityRoles.cs
AvansMaaltijdreservering.Infrastructure/Logging/: LoggerService.cs
AvansMaaltijdreservering.Infrastructure/Migrations/: 20250701155653_InitialCreate.Designer.cs  20250701172800_InitialCreate.Designer.cs  20250701172800_InitialCreate.cs  20250827082539_InitialCreate.Designer.cs  20250827082539_InitialCreate.cs  20250827172936_RemoveIs18PlusFromPackages.Designer.cs  20250827172936_RemoveIs18PlusFromPackages.cs  ApplicationDbContextModelSnapshot.cs
AvansMaaltijdreservering.Infrastructure/Migrations/ApplicationIdentityDb/: 20250701155730_InitialIdentityCreate.Designer.cs  20250701155730_InitialIdentityCreate.cs  20250701172814_InitialIdentityCreate.Designer.cs  20250701190144_UpdateApplicationUserAndRoles.Designer.cs  20250701190144_UpdateApplicationUserAndRoles.cs  20250827082547_InitialIdentityCreate.Designer.cs  20250827082547_InitialIdentityCreate.cs  ApplicationIdentityDbContextModelSnapshot.cs
AvansMaaltijdreservering.Infrastructure/Repositories/: CanteenEmployeeRepository.cs  CanteenRepository.cs  PackageRepository.cs  PakketRepository.cs  ProductRepository.cs  StudentRepository.cs
AvansMaaltijdreservering.WebApp/: AvansMaaltijdreservering.WebApp.csproj  Program.cs  appsettings.json
AvansMaaltijdreservering.WebApp/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  PackageController.cs  StudentController.cs  StudentsController.cs
AvansMaaltijdreservering.WebApp/Models/: ErrorViewModel.cs
AvansMaaltijdreservering.WebApp/Properties/: launchSettings.json
AvansMaaltijdreservering.WebApp/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
AvansMaaltijdreservering.WebApp/ViewModels/Employees/: CreatePackageViewModel.cs  EditPackageViewModel.cs  EmployeeDashboardViewModel.cs
AvansMaaltijdreservering.WebApp/ViewModels/Students/: PackageDetailsViewModel.cs  StudentDashboardViewModel.cs  StudentReservationsViewModel.cs
AvansMaaltijdreservering.WebApp/Views/: _ViewImports.cshtml
AvansMaaltijdreservering.WebApp/Views/Account/: Login.cshtml  Register.cshtml
AvansMaaltijdreservering.WebApp/Views/Employees/: CreatePackage.cshtml  Dashboard.cshtml  EditPackage.cshtml
AvansMaaltijdreservering.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  TestResult.cshtml
AvansMaaltijdreservering.WebApp/Views/Package/: Available.cshtml
AvansMaaltijdreservering.WebApp/Views/Shared/: _Layout.cshtml
AvansMaaltijdreservering.WebApp/Views/Student/: Dashboard.cshtml  PackageDetails.cshtml
AvansMaaltijdreservering.WebApp/Views/Students/: Dashboard.cshtml  PackageDetails.cshtml  Reservations.cshtml
AvansMaaltijdreservering.WebApp/wwwroot/css/: site.css
AvansMaaltijdreservering.WebApp/wwwroot/images/: Products.pdn
Data_SQL_and_Postman/: ClearAllUsers.sql  ClearAllUsers_Azure.sql  DatabaseSeed.sql
Documentation/: .$ClassDiagram_CleanArchitecture.drawio.dtmp  ClassDiagram_CleanArchitecture.drawio  ComponentDiagram_EntireSystem.drawio  DeploymentDiagram_EntireSystem.drawio  PackageDiagram_CleanArchitecture.drawio
Rest/: ClearAllUsers.sql  endpoint-tests-azure.postman_collection.json
(+31 files in other folders)
