<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="deployment-diagram" name="Deployment">
    <mxGraphModel dx="1727" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- CI/CD Azure DevOps -->
        <mxCell id="azure-devops" value="&lt;b&gt;&lt;&lt;Azure DevOps&gt;&gt;&lt;/b&gt;&#xa;&#xa;CI/CD Pipeline&#xa;&#xa;• Build &amp; Test&#xa;• Publish WebApp&#xa;• Publish API&#xa;• EF Migrations Bundle" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=center;verticalAlign=top;fontSize=11;spacingTop=10;" parent="1" vertex="1">
          <mxGeometry x="520" y="30" width="360" height="120" as="geometry" />
        </mxCell>

        <!-- Students (left) -->
        <mxCell id="student-user" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="student-label" value="&lt;b&gt;Student&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="80" height="20" as="geometry" />
        </mxCell>

        <!-- Employees (left) -->
        <mxCell id="employee-user" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="employee-label" value="&lt;b&gt;Employee&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="80" height="20" as="geometry" />
        </mxCell>

        <!-- Azure Cloud Container -->
        <mxCell id="azure-cloud" value="&lt;b&gt;&lt;&lt;Azure Cloud&gt;&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontSize=14;fontStyle=1;spacingLeft=10;spacingTop=5;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="200" y="200" width="1100" height="500" as="geometry" />
        </mxCell>

        <!-- Web Application -->
        <mxCell id="webapp" value="&lt;b&gt;&lt;&lt;Web Application&gt;&gt;&lt;/b&gt;&#xa;&#xa;AvansMaaltijdreservering&#xa;WebApp&#xa;&#xa;• ASP.NET Core MVC&#xa;• Razor Views&#xa;• Identity Authentication&#xa;• Student &amp; Employee UI" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;verticalAlign=top;fontSize=11;spacingTop=10;size=10;" parent="1" vertex="1">
          <mxGeometry x="250" y="250" width="200" height="180" as="geometry" />
        </mxCell>

        <!-- API Application -->
        <mxCell id="api" value="&lt;b&gt;&lt;&lt;API Service&gt;&gt;&lt;/b&gt;&#xa;&#xa;AvansMaaltijdreservering&#xa;API&#xa;&#xa;• REST API&#xa;• GraphQL Endpoint&#xa;• Swagger/OpenAPI&#xa;• JWT Authentication&#xa;• CORS enabled" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#e1d5e7;strokeColor=#9673a6;align=center;verticalAlign=top;fontSize=11;spacingTop=10;size=10;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="200" height="180" as="geometry" />
        </mxCell>

        <!-- Azure SQL Server Container -->
        <mxCell id="sql-server" value="&lt;b&gt;&lt;&lt;Azure SQL Server&gt;&gt;&lt;/b&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f8cecc;strokeColor=#b85450;align=left;verticalAlign=top;fontSize=12;fontStyle=1;spacingLeft=10;spacingTop=5;size=10;" parent="1" vertex="1">
          <mxGeometry x="850" y="250" width="400" height="180" as="geometry" />
        </mxCell>

        <!-- Database 1: ApplicationDb -->
        <mxCell id="db-application" value="&lt;b&gt;&lt;&lt;database&gt;&gt;&lt;/b&gt;&#xa;&#xa;AvansMaaltijdreservering&#xa;ApplicationDb&#xa;&#xa;• Students&#xa;• Packages&#xa;• Products&#xa;• Canteens&#xa;• Employees" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=top;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="890" y="290" width="140" height="120" as="geometry" />
        </mxCell>

        <!-- Database 2: IdentityDb -->
        <mxCell id="db-identity" value="&lt;b&gt;&lt;&lt;database&gt;&gt;&lt;/b&gt;&#xa;&#xa;AvansMaaltijdreservering&#xa;IdentityDb&#xa;&#xa;• AspNetUsers&#xa;• AspNetRoles&#xa;• Authentication&#xa;• Authorization" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=top;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1070" y="290" width="140" height="120" as="geometry" />
        </mxCell>

        <!-- Postman Testing Node -->
        <mxCell id="postman-node" value="&lt;b&gt;&lt;&lt;Development Tool&gt;&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontSize=11;fontStyle=1;spacingLeft=10;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="250" y="510" width="200" height="120" as="geometry" />
        </mxCell>

        <mxCell id="postman" value="&lt;b&gt;&lt;&lt;Postman&gt;&gt;&lt;/b&gt;&#xa;&#xa;API Testing &amp; Development&#xa;&#xa;• REST endpoints&#xa;• GraphQL queries" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=center;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="270" y="550" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- Connection: Student/Employee to WebApp -->
        <mxCell id="conn-user-webapp" value="HTTPS&#xa;Browser" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;" parent="1" source="student-user" target="webapp" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="290" />
              <mxPoint x="180" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="conn-employee-webapp" value="HTTPS&#xa;Browser" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;" parent="1" source="employee-user" target="webapp" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="440" />
              <mxPoint x="180" y="385" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Connection: WebApp to API -->
        <mxCell id="conn-webapp-api" value="HTTPS&#xa;REST API calls&#xa;(optional)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;dashPattern=8 8;fontSize=10;labelBackgroundColor=#ffffff;" parent="1" source="webapp" target="api" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>

        <!-- Connection: WebApp to Databases -->
        <mxCell id="conn-webapp-db1" value="SQL&#xa;Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;entryPerimeter=0;" parent="1" source="webapp" target="db-application" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="295" />
              <mxPoint x="500" y="220" />
              <mxPoint x="820" y="220" />
              <mxPoint x="820" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="conn-webapp-db2" value="SQL&#xa;Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;entryPerimeter=0;" parent="1" source="webapp" target="db-identity" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="385" />
              <mxPoint x="500" y="460" />
              <mxPoint x="820" y="460" />
              <mxPoint x="820" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Connection: API to Databases -->
        <mxCell id="conn-api-db1" value="SQL&#xa;Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;entryPerimeter=0;" parent="1" source="api" target="db-application" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="295" />
              <mxPoint x="800" y="250" />
              <mxPoint x="960" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="conn-api-db2" value="SQL&#xa;Queries" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;entryPerimeter=0;" parent="1" source="api" target="db-identity" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="385" />
              <mxPoint x="800" y="240" />
              <mxPoint x="1140" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Connection: Postman to API -->
        <mxCell id="conn-postman-api" value="HTTPS&#xa;REST / GraphQL&#xa;Testing" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;dashed=1;" parent="1" source="postman" target="api" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="580" />
              <mxPoint x="500" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Connection: Azure DevOps to Azure Cloud -->
        <mxCell id="conn-devops-webapp" value="Deploy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="azure-devops" target="webapp" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="conn-devops-api" value="Deploy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" source="azure-devops" target="api" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="200" />
              <mxPoint x="650" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>

        <mxCell id="conn-devops-db" value="EF Migrations" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;fontSize=10;labelBackgroundColor=#ffffff;fillColor=#fff2cc;strokeColor=#d6b656;entryPerimeter=0;" parent="1" source="azure-devops" target="sql-server" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- Legend Box -->
        <mxCell id="legend-box" value="&lt;b&gt;Legend&lt;/b&gt;&#xa;&#xa;──── Direct connection&#xa;- - - - Optional/Test connection&#xa;&#xa;&lt;b&gt;Components:&lt;/b&gt;&#xa;• WebApp: MVC UI for browsers&#xa;• API: REST + GraphQL endpoints&#xa;• ApplicationDb: Business data&#xa;• IdentityDb: Authentication&#xa;• Azure DevOps: CI/CD pipeline&#xa;• Postman: API testing tool" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;align=left;verticalAlign=top;fontSize=10;spacingLeft=10;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="550" y="510" width="200" height="170" as="geometry" />
        </mxCell>

        <!-- Note about API -->
        <mxCell id="note-api" value="&lt;b&gt;Note:&lt;/b&gt; The API is fully functional and supports:&#xa;• REST endpoints (Swagger UI)&#xa;• GraphQL endpoint (/graphql)&#xa;• JWT authentication&#xa;• CORS for mobile apps&#xa;&#xa;WebApp can optionally use the API,&#xa;but primarily uses direct DB access." style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;align=left;verticalAlign=top;fontSize=9;spacingLeft=5;spacingTop=3;" parent="1" vertex="1">
          <mxGeometry x="850" y="480" width="400" height="120" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
